{
  "name": "graphql-codegen-issue-template",
  "version": "1.0.0",
  "scripts": {
    "generate": "yarn codegen",
    "start": "graphql-codegen --config ./codegen.ts --watch",
    "codegen": "graphql-codegen --config ./codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/client-preset": "4.0.1",
    "graphql": "^16.7.1"
  },
  "devDependencies": {
    "typescript": "5.1.3"
  }
}
